<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="General Settings"
            android:key="category_general">

        <RingtonePreference
                android:key="DEFAULT_NOTIFICATION_SOUND"
                android:title="Notification Sound"
                android:summary="Select the notification sound"
                android:showDefault="true"
                android:showSilent="true"
                android:ringtoneType="notification" />


    </PreferenceCategory>

    <!--
    <PreferenceCategory
            android:title="About"
            android:key="category_about">


    </PreferenceCategory>
    -->

</PreferenceScreen>