<?xml version="1.0" encoding="utf-8"?>
<!--
   Pingly - A simple app for checking for signs of life in hosts/services.
   Copyright 2012 Barry O'Neill

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<!-- Pingly Settings layout -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefs_category_proberun">

        <EditTextPreference
                android:key="@string/prefs_key_PROBERUN_HIST_SIZE"
                android:title="@string/prefs_proberun_histsize_title"
                android:summary="@string/prefs_proberun_histsize_summary"
                android:maxLines="1"
                android:inputType="number"
                android:numeric="integer"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_category_notification">

        <RingtonePreference
                android:key="@string/prefs_key_NOTIFICATION_SOUND"
                android:title="@string/prefs_notification_sound_title"
                android:summary="@string/prefs_notification_sound_summary"
                android:showDefault="true"
                android:showSilent="true"
                android:ringtoneType="notification" />

        <CheckBoxPreference
                android:key="@string/prefs_key_NOTIFICATION_ALLOW_VIBRATE"
                android:title="@string/prefs_notification_allowvibrate_title"
                android:summaryOn="@string/prefs_notification_allowvibrate_summaryOn"
                android:summaryOff="@string/prefs_notification_allowvibrate_summaryOff"
                android:defaultValue="false"
                />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_category_misc">

        <!-- See AboutDialogPreference source documentation for info.
             (blank values for dialog title and button suppresses rendering of those items) -->
        <net.nologin.meep.pingly.view.pref.AboutDialogPreference
                    android:key="@string/prefs_key_ABOUT_PINGLY"
                    android:title="@string/prefs_about_title"
                    android:summary="@string/prefs_about_summary"
                    android:dialogTitle=""
                    android:negativeButtonText=""
                    android:dialogLayout="@layout/pingly_about"
                />


     </PreferenceCategory>
</PreferenceScreen>