<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Probe Settings"
            android:key="category_probe">

        <EditTextPreference
                android:key="PROBE_RUN_HISTORY_SIZE"
                android:title="Per-Probe History Size"
                android:summary="The larger this value, the more storage space will be required (depending on frequency and output). Takes effect on a probe's next run."
                android:maxLines="1"
                android:inputType="number"
                android:numeric="integer"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Notification Preferences"
            android:key="category_notification">

        <RingtonePreference
                android:key="DEFAULT_NOTIFICATION_SOUND"
                android:title="Notification Sound"
                android:summary="Select the notification sound"
                android:showDefault="true"
                android:showSilent="true"
                android:ringtoneType="notification" />


    </PreferenceCategory>

    <PreferenceCategory
            android:title="Miscellaneous"
            android:key="category_notification">

        <!-- See class documentation for info. -->
        <net.nologin.meep.pingly.view.pref.AboutDialogPreference
                    android:key="ABOUT_PINGLY"
                    android:title="About Pingly"
                    android:dialogTitle=""
                    android:negativeButtonText=""
                    android:dialogLayout="@layout/pingly_about"
                />


     </PreferenceCategory>
</PreferenceScreen>