<?xml version="1.0" encoding="utf-8"?>
<!--
   Pingly - A simple app for checking for signs of life in hosts/services.
   Copyright 2012 Barry O'Neill

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<!-- Main dashboard layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <!-- focusable on layout itself prevents focus on home by default -->
    <LinearLayout
            android:id="@+id/titleBar"
            style="@style/TitleBar"
            android:layout_alignParentTop="true"
            android:focusable="true">

        <ImageView style="@style/TitleBarHomeButton"/>

        <ImageView style="@style/TitleBarSeparator"/>

        <TextView style="@style/TitleBarTitle"
                  android:text="@string/activity_dashboard"/>

    </LinearLayout>


    <LinearLayout style="@style/Dashboard"
                  android:layout_below="@id/titleBar">

        <!--  DASHBOARD TOP ROW  -->
        <LinearLayout style="@style/DashboardColumn">

            <!--  Button: "Show Probes" -->
            <Button
                    android:id="@+id/but_dash_showProbes"
                    style="@style/DashboardButton"
                    android:drawableTop="@drawable/dash_probe_list_selector"
                    android:text="@string/main_dash_icon_probe_list"
                    android:onClick="dashButtonClicked"/>

            <Button
                    android:id="@+id/but_dash_newProbe"
                    style="@style/DashboardButton"
                    android:drawableTop="@drawable/dash_new_probe_selector"
                    android:text="@string/main_dash_icon_probe_new"
                    android:onClick="dashButtonClicked"/>
        </LinearLayout>

        <LinearLayout style="@style/DashboardColumn">

            <Button
                    android:id="@+id/but_dash_schedule"
                    style="@style/DashboardButton"
                    android:drawableTop="@drawable/dash_schedule_selector"
                    android:text="@string/main_dash_icon_schedule"
                    android:onClick="dashButtonClicked"/>

            <Button
                    android:id="@+id/but_dash_settings"
                    style="@style/DashboardButton"
                    android:drawableTop="@drawable/dash_settings_selector"
                    android:text="@string/main_dash_icon_settings"
                    android:onClick="dashButtonClicked"/>
        </LinearLayout>

        <!--  dummy a third, but empty row for spacing  -->
        <LinearLayout style="@style/DashboardColumn"/>

    </LinearLayout>


</RelativeLayout>