<?xml version="1.0" encoding="UTF-8"?>
<!--
   Pingly - A simple app for checking for signs of life in hosts/services.
   Copyright 2012 Barry O'Neill

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dip">

    <!-- 'Pingly' title and logo -->
    <TextView
            android:drawableLeft="@drawable/main_launcher_icon"
            android:drawablePadding="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/pingly_about_apptitle"
            style="@style/AboutHeaderTxt"/>

    <!-- separator -->
    <View android:id="@+id/disclaimer_separator"
          style="@style/SeparatorHorizontal"
          android:layout_margin="5dp"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- 'Version ${version} - ${year}' -->
            <TextView android:id="@+id/about_version"
                      android:text="@string/pingly_about_version_fmt"
                      style="@style/AboutDetailTxt"/>

            <TextView android:id="@+id/about_author"
                      android:text="@string/pingly_about_author"
                      style="@style/AboutDetailTxt"/>

            <!-- 'you install it, you accept responsibilty, etc' -->
            <TextView android:id="@+id/about_legal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="@string/pingly_about_disclaimer"
                      style="@style/AboutDisclaimerTxt"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>