<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        style="@style/ProbeDetailsHeader">

    <TextView
            android:id="@+id/view_probedetails_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="[name]"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/FormLabel"/>
    <TextView
            android:id="@+id/view_probedetails_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_probedetails_name"
            android:layout_alignLeft="@id/view_probedetails_name"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="[desc]"/>

</RelativeLayout>