<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/probeRun_log_status_summary"
            android:text="[summary]"
            style="@style/ProbeHistoryLogSummaryTxt"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:id="@+id/probeRun_log_logText"
                android:text="[log details]"
                style="@style/ProbeHistoryLogOutputTxt"/>

    </ScrollView>
</LinearLayout>
