<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pingly="http://schemas.android.com/apk/res/net.nologin.meep.pingly"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout
            android:id="@+id/titleBar"
            style="@style/TitleBar"
            android:layout_alignParentTop="true">

        <ImageView style="@style/TitleBarHomeButton" />


        <ImageView style="@style/TitleBarSeparator"/>

        <TextView
                style="@style/TitleBarText"
                android:text="@string/activity_probe_run_history"/>

        <ImageView style="@style/TitleBarSeparator"/>

        <ImageButton
                android:id="@+id/but_clearHistory"
                style="@style/TitleBarClickable"
                android:src="@android:drawable/ic_menu_delete"  />

    </LinearLayout>

    <net.nologin.meep.pingly.view.PinglyProbeDetailsView
            android:id="@+id/probeSummaryHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar"
            pingly:probeName="NameTest"
            pingly:probeDesc="DescTest"
            style="@style/ProbeDetailsHeader"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/probeSummaryHeader"
            android:orientation="vertical">

         <ListView
                android:id="@+id/probeRunList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#FF004400"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false">
        </ListView>


        <!-- TODO: add styling -->
        <LinearLayout
                android:id="@+id/emptyListElem"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dip"
                android:layout_gravity="center">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="No run history for this probe"
                    android:layout_marginBottom="10dip"
                    android:gravity="center"/>
            <Button
                    android:id="@+id/probeHistory_runNowBut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Run Now!"
                    android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>