<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ListItemContainer">
    <TextView
            android:id="@+id/probe_type_listitem_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="[type name]"
            style="@style/ListItemTextHeader"/>

    <TextView
            android:id="@+id/probe_type_listitem_desc"
            android:layout_below="@id/probe_type_listitem_name"
            android:layout_alignParentLeft="true"
            android:text="[description]"
            style="@style/ListItemTextNormal"/>

</RelativeLayout>