<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <!-- left column -->
    <LinearLayout
            android:layout_width="110dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            style="@style/ProbeHistorySideContainer">

        <TextView
                android:id="@+id/probeRun_item_date"
                android:text="[date]"
                style="@style/ProbeHistorySideTxtBold"
                />

        <TextView
                android:id="@+id/probeRun_item_time"
                android:text="[hour]"
                style="@style/ProbeHistorySideTxtBold"
                />

        <TextView
                android:id="@+id/probeRun_item_runType"
                android:text="[run type]"
                style="@style/ProbeHistorySideTxt"
                />

        <TextView
                android:id="@+id/probeRun_item_timetaken"
                android:text="[runtime]"
                style="@style/ProbeHistorySideTxt"
                />

    </LinearLayout>

    <View style="@style/SeparatorVertical"/>

    <!-- right column -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/probeRun_item_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="[status]"
                style="@style/ProbeHistoryStatusTxt"
                />

        <TextView
                android:id="@+id/probeRun_item_summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="[run summary]"
                style="@style/ProbeHistorySummary"
                />

    </LinearLayout>


</LinearLayout>