<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <!-- ============== Host =============== -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/probe_detail_SOCK_CONN_host"
            style="@style/FormLabel">
    </TextView>
    <EditText
            android:id="@+id/probe_detail_socketconnection_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/probe_detail_SOCK_CONN_host_hint"
            android:inputType="textUri">
    </EditText>

    <!-- ============== Port =============== -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/probe_detail_SOCK_CONN_port"
            style="@style/FormLabel">
    </TextView>
    <EditText
            android:id="@+id/probe_detail_socketconnection_port"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="@string/probe_detail_SOCK_CONN_port_hint"
            android:inputType="number"
            android:numeric="integer">
    </EditText>

</LinearLayout>