<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pingly="http://schemas.android.com/apk/res/net.nologin.meep.pingly"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <!-- title bar -->

    <LinearLayout
            android:id="@+id/titleBar"
            style="@style/TitleBar"
            android:layout_alignParentTop="true">

        <ImageView style="@style/TitleBarHomeButton"/>

        <ImageView style="@style/TitleBarSeparator"/>

        <TextView
                style="@style/TitleBarTitle"
                android:text="@string/activity_probe_runner"/>
    </LinearLayout>

    <!-- footer -->

    <LinearLayout
            android:id="@+id/footerBar"
            style="@style/ButtonBar"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/but_probeRun_edit"
                android:text="@string/button_edit"
                style="@style/ButtonBarButton"/>

        <Button
                android:id="@+id/but_probeRun_history"
                android:text="@string/button_history"
                style="@style/ButtonBarButton"/>

        <Button
                android:id="@+id/but_probeRun_runAgain"
                android:text="@string/button_run"
                style="@style/ButtonBarButton"/>

    </LinearLayout>

    <!-- probe info -->

    <net.nologin.meep.pingly.view.PinglyProbeDetailsView
            android:id="@+id/probeSummaryHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar"
            pingly:probeName="[probename]"
            pingly:probeDesc="[probedesc]"
            style="@style/ProbeDetailsHeader"
            />

    <LinearLayout
            android:id="@+id/probeInfoContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/probeSummaryHeader"
            android:orientation="vertical">

        <!-- text dynamically populated -->
        <TextView
                android:id="@+id/text_probe_status"
                style="@style/ProbeRunStatusBarTxt"
                android:text="[status]"/>
    </LinearLayout>

    <!-- probe output -->

    <ScrollView
            android:id="@+id/probe_log_scroller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/probeInfoContainer"
            android:layout_above="@id/footerBar"
            android:scrollbars="vertical"
            android:layout_margin="6dip">

        <TextView
                android:id="@+id/probe_log_output"
                android:layout_height="wrap_content"
                android:text="[probe output log goes here]"
                style="@style/ProbeRunLogOutputTxt"
                />

    </ScrollView>

</RelativeLayout>