<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pingly="http://schemas.android.com/apk/res/net.nologin.meep.pingly"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout
            android:id="@+id/titleBar"
            style="@style/TitleBar"
            android:layout_alignParentTop="true">

        <ImageView style="@style/TitleBarHomeButton" />


        <ImageView style="@style/TitleBarSeparator"/>

        <TextView
                style="@style/TitleBarTitle"
                android:text="@string/activity_probe_run_history"/>

        <ImageView style="@style/TitleBarSeparator"/>

        <ImageButton
                android:id="@+id/but_clearHistory"
                style="@style/TitleBarClickable"
                android:src="@android:drawable/ic_menu_delete"  />

    </LinearLayout>

    <net.nologin.meep.pingly.view.PinglyProbeDetailsView
            android:id="@+id/probeSummaryHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar"
            pingly:probeName="[name]"
            pingly:probeDesc="[title]"
            style="@style/ProbeDetailsHeader"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/probeSummaryHeader"
            android:orientation="vertical">

         <ListView
                android:id="@+id/probeRunList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/ListView">
        </ListView>


        <LinearLayout
                android:id="@+id/emptyListElem"
                style="@style/ListEmptyContainer">
            <TextView
                    android:text="@string/probe_history_list_emptymsg"
                    style="@style/ListEmptyMsgTextView"/>
            <Button
                    android:id="@+id/probeHistory_runNowBut"
                    android:text="@string/probe_history_list_runbut"
                    style="@style/ListEmptyAddButton"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>