<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
                android:orientation="vertical">

    <!-- ============== Host =============== -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host or IP Address"
            style="@style/FormLabel">
    </TextView>
    <EditText
            android:id="@+id/probe_detail_ping_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="host/ip"
            android:inputType="textUri">
    </EditText>

    <!-- ============== Packet Count =============== -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Packet Count (-c)"
            style="@style/FormLabel">
    </TextView>
    <EditText
            android:id="@+id/probe_detail_ping_count"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:numeric="integer"
            android:maxLength="2">
    </EditText>
s
    <!-- ============== Deadline =============== -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline, in seconds (-w)"
            style="@style/FormLabel">
    </TextView>
    <EditText
            android:id="@+id/probe_detail_ping_deadline"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:numeric="integer"
            android:maxLength="2">
    </EditText>
</LinearLayout>