<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="5dp">

    <TextView
            android:id="@+id/probeRun_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="[timetaken]"
            android:textSize="12sp"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/probeRun_item_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="[timetaken]"
            android:textSize="12sp"
            android:textStyle="bold"
            />


    <TextView
            android:id="@+id/probeRun_log_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="[date and time]"
            android:textSize="12sp"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/probeRun_log_runType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="[runtype]"
            android:textSize="12sp"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/probeRun_log_timetaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="[timetaken]"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/probe_runhistory_details_bg"
            />

    <View android:layout_width="fill_parent" android:layout_height="1dp"
          android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
          android:background="@color/probe_runhistory_details_separator"/>

    <TextView
            android:id="@+id/probeRun_log_logText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="[log details]"
            android:textSize="10sp"
            android:typeface="monospace"
            />



</LinearLayout>