<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout
            android:id="@+id/titleBar"
            style="@style/TitleBar"
            android:layout_alignParentTop="true">

        <ImageView style="@style/TitleBarHomeButton" />


        <ImageView style="@style/TitleBarSeparator"/>

        <TextView
                style="@style/TitleBarText"
                android:text="Scheduled Probes"/>

        <ImageView style="@style/TitleBarSeparator"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/titleBar"
            android:orientation="vertical">

        <ListView
                android:id="@+id/scheduleList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#FF004400"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false">
        </ListView>

        <TextView
                android:id="@+id/emptyListElem"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="50dip"
                android:gravity="center_horizontal"
                android:text="No Probes Configured"/>
    </LinearLayout>

</RelativeLayout>