<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pingly="http://schemas.android.com/apk/res/net.nologin.meep.pingly"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <!--  title bar  -->
    <LinearLayout
            android:id="@+id/titleBar"
            style="@style/TitleBar"
            android:layout_alignParentTop="true">

        <ImageView style="@style/TitleBarLogo"
                   android:contentDescription="Go home"
                   android:src="@drawable/menu_main"
                   android:clickable="true"
                   android:focusable="true"
                   android:onClick="goHome"
                   android:background="@drawable/titlebar_bgselector_dark"/>

        <ImageView style="@style/TitleBarSeparator"/>

        <TextView
                style="@style/TitleBarText"
                android:text="Schedule"/>

        <!--  buttons for new probe?  -->

    </LinearLayout>

    <LinearLayout
            android:id="@+id/footerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            style="@android:style/ButtonBar">

        <Button
                android:id="@+id/but_newProbe_save"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"/>

        <Button
                android:id="@+id/but_newProbe_cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"/>
    </LinearLayout>

    <!-- new probe form -->
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footerBar"
            android:layout_below="@id/titleBar"
            android:scrollbars="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dip">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Probe Summary"
                    style="@style/FormLabel">
            </TextView>

            <TextView
                    android:id="@+id/probe_detail_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="probe name">
            </TextView>

            <View android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="?android:attr/listDivider"/>

            <net.nologin.meep.pingly.view.PinglyBooleanPref
                    android:id="@+id/scheduled_probe_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pingly:name="Active:"
                    pingly:summaryOn="Scheduled probe is active"
                    pingly:summaryOff="Scheduled probe is inactive"/>

            <View android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="?android:attr/listDivider"/>

            <net.nologin.meep.pingly.view.PinglyExpanderPref
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pingly:name="Starts On:"
                    pingly:summary="21/03/2011 at 19:00"
                    pingly:onClick="configureStartTime"
                    />

            <View android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="?android:attr/listDivider"/>

            <net.nologin.meep.pingly.view.PinglyExpanderPref
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pingly:name="Repetition:"
                    pingly:summary="Every 5 minutes"
                    pingly:onClick="configureRepetition"
                    />

            <View android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="?android:attr/listDivider"/>

            <net.nologin.meep.pingly.view.PinglyExpanderPref
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pingly:name="Active on Days:"
                    pingly:summary="Every Day"
                    pingly:onClick="configureActiveDays"/>

            <View android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="?android:attr/listDivider"/>

            <net.nologin.meep.pingly.view.PinglyExpanderPref
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pingly:name="Active during Hours:"
                    pingly:summary="All Day"
                    pingly:onClick="configureActiveHours"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>