<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout
            android:id="@+id/titleBar"
            style="@style/TitleBar"
            android:layout_alignParentTop="true">

        <ImageView style="@style/TitleBarHomeButton" />

        <ImageView style="@style/TitleBarSeparator"/>

        <TextView
                style="@style/TitleBarText"
                android:text="Schedule"/>

        <ImageButton
                android:onClick="createNewProbe"
                android:src="@android:drawable/ic_menu_add"
                style="@style/TitleBarClickable"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/titleBar"
            android:orientation="vertical">

        <ListView
                android:id="@+id/schdeuleList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#FF004400"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false">
        </ListView>

        <TextView
                android:id="@+id/emptyListElem"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="50dip"
                android:gravity="center_horizontal"
                android:text="Blah moo bing"/>
    </LinearLayout>

</RelativeLayout>