<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout
            android:id="@+id/titleBar"
            style="@style/TitleBar"
            android:layout_alignParentTop="true">

        <ImageView style="@style/TitleBarHomeButton" />


        <ImageView style="@style/TitleBarSeparator"/>

        <TextView
                style="@style/TitleBarTitle"
                android:text="@string/activity_schedule_list"/>

        <ImageView style="@style/TitleBarSeparator"/>

        <ImageButton
                android:onClick="createNewSchedule"
                style="@style/TitleBarClickable"
                android:src="@android:drawable/ic_menu_add"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/titleBar"
            android:orientation="vertical">

        <ListView
                android:id="@+id/scheduleList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#FF004400"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false">
        </ListView>

        <!-- TODO: add styling -->
        <LinearLayout
                android:id="@+id/emptyListElem"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dip"
                android:layout_gravity="center">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="No Probes Scheduled!"
                    android:layout_marginBottom="10dip"
                    android:gravity="center"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Schedule A Probe"
                    android:gravity="center"
                    android:onClick="createNewSchedule"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>