<?xml version="1.0" encoding="utf-8"?>
<!--
   Pingly - A simple app for checking for signs of life in hosts/services.
   Copyright 2012 Barry O'Neill

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pingly="http://schemas.android.com/apk/res/net.nologin.meep.pingly"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <!--  title bar  -->
    <LinearLayout
            android:id="@+id/titleBar"
            style="@style/TitleBar"
            android:layout_alignParentTop="true">

        <ImageView style="@style/TitleBarHomeButton" />

        <ImageView style="@style/TitleBarSeparator"/>

        <TextView
                style="@style/TitleBarTitle"
                android:text="@string/activity_schedule_detail"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/footerBar"
            android:layout_alignParentBottom="true"
            style="@style/ButtonBar">

        <Button
                android:id="@+id/but_scheduledetail_save"
                android:text="@string/button_save"
                style="@style/ButtonBarButton"/>

        <Button
                android:id="@+id/but_scheduledetail_cancel"
                android:text="@string/button_cancel"
                style="@style/ButtonBarButton"/>
    </LinearLayout>

    <!-- new probe form -->
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footerBar"
            android:layout_below="@id/titleBar"
            android:scrollbars="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <net.nologin.meep.pingly.view.PinglyProbeDetailsView
                    android:id="@+id/scheduled_probe_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    pingly:probeName="[probe name]"
                    pingly:probeDesc="[probe desc]"
                    style="@style/ProbeDetailsHeader"
                    />

            <View android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="?android:attr/listDivider"/>

            <net.nologin.meep.pingly.view.PinglyBooleanPref
                    android:id="@+id/scheduled_probe_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pingly:name="@string/schedule_detail_active_name"
                    pingly:summaryOn="@string/schedule_detail_active_summaryOn"
                    pingly:summaryOff="@string/schedule_detail_active_summaryOff"/>

            <View android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="?android:attr/listDivider"/>

            <net.nologin.meep.pingly.view.PinglyExpanderPref
                    android:id="@+id/scheduled_probe_repetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pingly:name="@string/schedule_detail_repetition_name"
                    pingly:summary=""
                    pingly:onClick="configureRepetition"
                    />

            <View android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="?android:attr/listDivider"/>

            <net.nologin.meep.pingly.view.PinglyExpanderPref
                    android:id="@+id/scheduled_probe_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pingly:name="@string/schedule_detail_starttime_name"
                    pingly:onClick="configureStartTime"
                    />

            <View android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="?android:attr/listDivider"/>

            <net.nologin.meep.pingly.view.PinglyBooleanPref
                    android:id="@+id/scheduled_probe_notify_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pingly:name="@string/schedule_detail_notify_success_name"
                    pingly:summaryOn="@string/schedule_detail_notify_success_summaryOn"
                    pingly:summaryOff="@string/schedule_detail_notify_success_summaryOff"/>

            <View android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="?android:attr/listDivider"/>

            <net.nologin.meep.pingly.view.PinglyBooleanPref
                    android:id="@+id/scheduled_probe_notify_failure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pingly:name="@string/schedule_detail_notify_failure_name"
                    pingly:summaryOn="@string/schedule_detail_notify_failure_summaryOn"
                    pingly:summaryOff="@string/schedule_detail_notify_failure_summaryOff"/>

            <View android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="?android:attr/listDivider"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>