<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/titleBar"
        style="@style/TitleBar"
        android:layout_alignParentTop="true" >

        <ImageView
            style="@style/TitleBarLogo"
            android:contentDescription="desc"
            android:onClick="goHome"
            android:src="@android:drawable/ic_menu_compass" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="Your Tasks" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="Configure New Task"
            android:onClick="createNewTask"
            android:src="@android:drawable/ic_menu_add" />
        
        <!--  temp  -->
		<ImageButton
            android:id="@+id/but_generateTestItems"
            style="@style/TitleBarAction"
            android:contentDescription="Add Dummy Tasks"            
            android:src="@android:drawable/ic_menu_upload"
            android:clickable="true" />
        
		<!--  temp  -->
        <ImageButton
            android:id="@+id/but_deleteAllItems"
            style="@style/TitleBarAction"
            android:contentDescription="Add Dummy Tasks"            
            android:src="@android:drawable/ic_menu_delete"
            android:clickable="true" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titleBar"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/taskList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#FF004400"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false">
        </ListView>

        <TextView
            android:id="@+id/emptyListElem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dip"
            android:gravity="center_horizontal"
            android:text="No Tasks Configured" />
    </LinearLayout>

</RelativeLayout>