<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- title bar -->

    <LinearLayout
        android:id="@+id/titleBar"
        style="@style/TitleBar"
        android:layout_alignParentTop="true" >

        <ImageView
            style="@style/TitleBarLogo"
            android:contentDescription="desc"
            android:onClick="goHome"
            android:src="@android:drawable/ic_menu_compass" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="Task Run Log" />
    </LinearLayout>

    <!-- footer -->

    <LinearLayout
        android:id="@+id/footerBar"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/but_taskRunner_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop Task"/>
        
        
        <Button
            android:id="@+id/but_taskRunner_runAgain"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Run Again" />        
        
    </LinearLayout>

    <!-- task info -->

    <LinearLayout
        android:id="@+id/runTaskInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"        
        android:orientation="horizontal"        
        android:padding="6dip" >

        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task:" >
        </TextView>

        <TextView
            android:id="@+id/text_newTask_name"
            style="@style/FormLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- task output -->

    <ScrollView     
        android:id="@+id/task_log_scroller"   
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@id/runTaskInfo"       
        android:layout_above="@id/footerBar"        
        android:scrollbars="vertical"
        android:layout_margin="6dip" >
        
        <TextView 
            android:id="@+id/task_log_output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:typeface="monospace" 
                     
            />
        
    </ScrollView>

</RelativeLayout>