<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--  title bar  -->
    <LinearLayout
        android:id="@+id/titleBar"
        style="@style/TitleBar"
        android:layout_alignParentTop="true" >

        <ImageView
            style="@style/TitleBarLogo"
            android:contentDescription="desc"
            android:src="@android:drawable/ic_menu_compass"
            android:onClick="goHome" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="Configure New Task" />
        
        <!--  buttons for new task?  -->
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="@android:style/ButtonBar" >

        <Button
            android:id="@+id/but_newTask_save"            
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:text="Save" />

        <Button
            android:id="@+id/but_newTask_cancel"            
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

    <!-- new task form -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerBar"
        android:layout_below="@id/titleBar"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dip" >

            <TextView                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Title"
                style="@style/FormLabel" >
            </TextView>

            <EditText
                android:id="@+id/text_newTask_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="task name"
                android:inputType="text" >
            </EditText>

			<TextView                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Description"
                style="@style/FormLabel" >
            </TextView>

            <EditText
                android:id="@+id/text_newTask_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="task description"
                android:inputType="text" >
            </EditText>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endpoint URL"
                style="@style/FormLabel" >
            </TextView>

            <EditText
                android:id="@+id/text_newTask_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="URL"
                android:inputType="textUri" >
            </EditText>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>