<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- title changed to 'activate'/'deactivate' by onCreateContextMenu depending on entry -->
    <item
            android:id="@+id/schedule_list_contextmenu_activetoggle"
            android:title="@string/schedule_list_context_cancel"/>

    <item
            android:id="@+id/schedule_list_contextmenu_edit_schedule"
            android:title="@string/schedule_list_context_edit_schedule"/>

    <item
            android:id="@+id/schedule_list_contextmenu_edit_probe"
            android:title="@string/schedule_list_context_edit_probe"/>

    <item
            android:id="@+id/schedule_list_contextmenu_history"
            android:title="@string/schedule_list_context_history"/>

    <item
            android:id="@+id/schedule_list_contextmenu_delete"
            android:title="@string/schedule_list_context_delete"/>

</menu>