<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--  TODO: i18n strings!  -->

    <item
        android:id="@+id/schedule_list_contextmenu_delete"
        android:title="Delete"/>

    <item
        android:id="@+id/schedule_list_contextmenu_edit"
        android:title="Edit"/>

    <!-- title changed to 'activate'/'deactivate' by onCreateContextMenu depending on entry -->
    <item
        android:id="@+id/schedule_list_contextmenu_activetoggle"
        android:title="Ac/Deactivate"/>

</menu>