<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--  TODO: i18n strings!  -->
    <item
        android:id="@+id/task_list_contextmenu_edit"
        android:title="Edit"/>
    <item
        android:id="@+id/task_list_contextmenu_delete"
        android:title="Delete"/>
    
</menu>